# DustbinBrain

./: build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/ffst/annotation/: ClickGap.kt  MethodLog.kt  OnClickFirstDrawable.kt  OnClickFirstText.kt  OnClickSecondDrawable.kt  OnClickSecondText.kt  Prefs.kt  PrefsField.kt  StatusBar.kt  TimeLog.kt  Title.kt
annotation/src/main/java/com/ffst/annotation/enums/: LEVEL.kt  PrefsMode.kt
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/ffst/aop/: ClickGapAspectJ.kt  LifecycleLogAspectJ.kt  MethodLogAspectJ.kt  TimeLogAspectJ.kt
app/: build.gradle  fenfen_brain.jks
app/src/androidTest/java/com/ffst/dustbinbrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call_music.m4a
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/: BootReceiver.kt  Config.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/adapter/: DustbinControlItemAdapter.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/app/: AndroidDeviceSDK.kt  DustbinBrainApp.kt  KotlinMvpApp.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/bean/: BinsWorkTimeBean.kt  BuySuccessMsg.kt  DaoMaster.java  DaoSession.java  DeliveryRecord.java  DustBinRecordRequestParams.java  DustbinConfig.java  DustbinConfigDao.java  DustbinENUM.kt  DustbinStateBean.java  DustbinStateBeanDao.java  DustbinStateUploadBean.java  ErrorReportBeanDao.java  GQrReturnBean.java  GetDustbinConfig.kt  ImlSerialPortRequest.java  NearByFeatrueSendBean.java  NfcActivityBean.java  OrderMessage.kt  StateCallBean.java  TCPVerify.kt  TCPVerifyResponse.kt  UserBeanModel.kt  UserMessage.java  UserMessageDao.java  VXLoginCall.java
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/constants/: CommonConstants.kt  MMKVCommon.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/di/: NetWorkModule.kt  ScopeModule.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/facepass/: ErrorReportBean.java  GeneralBean.java  ImageUploadResult.java  NetWorkUtil.java  PhoneLoginBean.java  ResultMould.java  ServerAddress.java
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/manager/: NetApiManager.kt  SerialProManager.kt  ThreadManager.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/apk/: InstallApkContract.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/apk/model/: InstallApkModel.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/apk/presenter/: InstallApkPresenter.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/apk/view/: InstallApkActivity.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/bind/view/: BindDeviceActivity.kt  DeviceMannageActivity.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/bind/viewmodel/: BindActivityViewModel.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/fullscreen/: FullScreenActivity.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/main/: MainContract.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/main/camera/: CameraManager.kt  CameraPreview.kt  CameraPreviewData.kt  SettingVar.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/main/model/: MainModel.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/main/presenter/: MainPresenter.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/main/view/: ControlActivity.kt  FaceRegisterActivity.kt  MainActivity.kt  NotWorkTimeActivity.kt  PhoneLoginActivity.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/main/widget/: CicleViewOutlineProvider.kt  FaceView.java
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/recycle/: RecycleActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/test/: ChildActivity.kt  SerialProtTestActivity.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/mvp/transparent/: TransparentActivity.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/network/: Callback.kt  Result.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/network/api/: ApiCallBack.kt  ApiClient.kt  ResponseListener.kt  RetrofitClient.kt  SSLSocketClient.kt  ServerAPI.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/service/: CallService.java  ResidentService.kt
app/src/main/java/com/ffst/dustbinbrain/kotlin_mvp/utils/: BinsWorkTimeUntil.java  CrashHandler.java  DataBaseUtil.java  DataBaseUtil.kt  DownloadUtil.java  DustbinUtil.java  FenFenCommonUtil.kt  FileUtil.java  LogUtil.java  MyFileProvider.java  OrderUtil.kt  QRCodeUtil.java  ScanKeyManager.java  SerialPortUtil.java  TCPConnectUtil.kt  VoiceUtil.java  pgLiveMultiRenderUtils.kt
app/src/main/res/drawable/: shape_blue_radius_stroke.xml  shape_no_stroke.xml  shape_radius_blue_right_top_13.xml  shape_radius_green_13.xml  shape_radius_green_left_top_13.xml  shape_radius_red_13.xml
app/src/main/res/layout/: activity_bind_device.xml  activity_child.xml  activity_control.xml  activity_device_mannage.xml  activity_face_register.xml  activity_main.xml  activity_notworktime.xml  activity_phone_login.xml  activity_recycle.xml  activity_serial_test.xml  item_control_dustbin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2300x1440/: lay_y.xml
app/src/test/java/com/ffst/dustbinbrain/: ExampleUnitTest.kt
compiler/src/main/java/com/ffst/compiler/: BaseProcessor.kt  KotlinMvpProcessor.kt  PrefsProcessor.kt
debug/src/main/java/com/tencent/liteav/debug/: GenerateTestUserSig.java
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
login/: build.gradle
login/src/main/java/com/tencent/liteav/login/ui/: BaseActivity.java
login/src/main/res/values/: colors.xml  styles.xml
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ffst/mvp/ext/: GsonExt.kt  (+2 more)
trtccallingdemo/: build.gradle
usbCameraCommon/: build.gradle
utils/src/main/: AndroidManifest.xml
(+53 files in other folders)
