<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context=".mvp.main.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y68"
            android:gravity="center"
            android:text="扫码登录"
            android:textColor="@color/white"
            android:textSize="43sp" />

        <ImageView
            android:id="@+id/show_login_qr"
            android:layout_width="@dimen/y360"
            android:layout_height="@dimen/y360"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y43"
            android:src="@mipmap/qr_login_regist" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/fl_camera"
            android:layout_width="@dimen/x480"
            android:layout_height="@dimen/y640"
            android:layout_centerHorizontal="true">

            <com.ffst.dustbinbrain.kotlin_mvp.mvp.main.camera.CameraPreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.ffst.dustbinbrain.kotlin_mvp.mvp.main.widget.FaceView
                android:id="@+id/fcview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/phone_login_siv"
        android:layout_width="@dimen/x123"
        android:layout_height="@dimen/x123"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/video_call_siv"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginBottom="@dimen/y23"
        android:src="@mipmap/phone_btn" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/video_call_siv"

        android:layout_width="@dimen/x123"
        android:layout_height="@dimen/x123"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginBottom="@dimen/y23"
        android:src="@mipmap/video_call_btn" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/face_register_siv"
        android:layout_above="@+id/phone_login_siv"
        android:layout_width="@dimen/x123"
        android:layout_height="@dimen/x123"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginBottom="@dimen/y23"
        android:src="@mipmap/face_register_btn"/>
</RelativeLayout>