<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/notworktime_bg"
    tools:context=".mvp.main.view.NotWorkTimeActivity"
    >
    <TextView
        android:layout_marginTop="@dimen/y100"
        android:paddingEnd="@dimen/x70"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:textSize="@dimen/sp_38"
        android:textColor="@color/white"
        android:text="欢迎用户13813813800"
        android:id="@+id/not_worktime_welcome_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="@dimen/y80"
        android:id="@+id/not_worktime_warning_img"
        android:layout_below="@+id/not_worktime_welcome_textView"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/warning"
        android:layout_width="@dimen/x273"
        android:layout_height="@dimen/x273"/>
    <TextView
        android:id="@+id/warning_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y80"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/not_worktime_warning_img"
        android:text="非投放时间，无法投放！"
        android:textSize="@dimen/sp_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="@dimen/y80"
        android:layout_width="@dimen/x556"
        android:layout_height="@dimen/x264"
        android:layout_below="@+id/warning_txt"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@mipmap/show_worktime" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resgit_face_btn"
            android:onClick="onControl"
            android:text="人脸注册"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_radius_green_left_top_13"
            android:textColor="@color/white"
            android:layout_height="@dimen/y120"/>
        <TextView
            android:id="@+id/control_exit_btn"
            android:onClick="onControl"
            android:text="退出"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/shape_radius_blue_right_top_13"
            android:layout_height="@dimen/y120"/>
    </LinearLayout>

</RelativeLayout>